{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=SimuladorCargasCaminhoes;Uid=root;Pwd=28091408Sther"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}